-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/lgonascimento/Desktop/POO- Java/Lista01/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lgonascimento/Desktop/POO- Java/Lista01/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Lista01 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Lista01 1.0-SNAPSHOT API'
ExemploEncapsulamento
Questao01
Questao02
Questao03
Questao04
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\src\main\java = 1740610017753
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\allclasses-index.html = 1740614232513
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\allpackages-index.html = 1740614232515
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\copy.svg = 1740614232551
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\element-list = 1740614232390
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\help-doc.html = 1740614232544
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\index-all.html = 1740614232535
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\index.html = 1740614232484
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\link.svg = 1740614232553
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\member-search-index.js = 1740614232521
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\module-search-index.js = 1740614232517
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\overview-summary.html = 1740614232540
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\overview-tree.html = 1740614232484
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\package-search-index.js = 1740614232519
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\script.js = 1740614232549
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\search-page.js = 1740614232559
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\search.html = 1740614232538
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\search.js = 1740614232557
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\stylesheet.css = 1740614232547
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\tag-search-index.js = 1740614232522
C:\Users\lgonascimento\Desktop\POO- Java\Lista01\target\reports\apidocs\type-search-index.js = 1740614232520
